# state-api-users

./: .dockerignore  .gitignore  AddAccolade.cs  AddAlbum.cs  AddCuratedMap.cs  AddItinerary.cs  AddItineraryActivity.cs  AddLocation.cs  AddMap.cs  AddPhoto.cs  AddSelectedLayer.cs  AddSelectedMap.cs  AddTopList.cs  AddUserInfo.cs  ChangeExcludedCurations.cs  ChangeViewingArea.cs  ChangeVisibleCurations.cs  DedupLocations.cs  DeleteAccolade.cs  DeleteAlbum.cs  DeleteItineraries.cs  DeleteItinerary.cs  DeleteItineraryActivity.cs  DeleteLocation.cs  DeleteMap.cs  DeleteMaps.cs  DeletePhoto.cs  DeleteTopList.cs  EditAccolade.cs  EditAlbum.cs  EditItinerary.cs  EditItineraryActivity.cs  EditLocation.cs  EditMap.cs  EditPhoto.cs  EditTopList.cs  EditUserInfo.cs  GlobalSearch.cs  ImportLocations.cs  LICENSE  (+19 more)
Graphs/: AmblOnGraph.cs  AmblOnGraphConstants.cs
Harness/: UsersStateHarness.cs
Host/: ConnectToState.cs  Negotiate.cs  Startup.cs
Models/: Accolade.cs  Activity.cs  ActivityGroup.cs  ActivityLocationLookup.cs  Album.cs  ExcludedCurations.cs  Itinerary.cs  ItineraryActivity.cs  Location.cs  Map.cs  SelectedLocation.cs  SharedLayer.cs  SharedMap.cs  UserAlbum.cs  UserInfo.cs  UserItinerary.cs  UserItineraryActivity.cs  UserLayer.cs  UserLocation.cs  UserMap.cs  UserPhoto.cs  UserTopList.cs  UsersState.cs  VisibleCurations.cs
State/: UsersState.cs  UsersStateHarness.cs
state-api-users/: AddAccolade.cs  AddAlbum.cs  AddItinerary.cs  AddLocation.cs  AddMap.cs  AddPhoto.cs  AddSelectedLayer.cs  AddTopList.cs  AddUserInfo.cs  ChangeExcludedCurations.cs  ChangeViewingArea.cs  DedupLocations.cs  DeleteAccolade.cs  DeleteAlbum.cs  DeleteItineraries.cs  DeleteLocation.cs  DeleteMap.cs  DeleteMaps.cs  DeletePhoto.cs  DeleteTopList.cs  EditAccolade.cs  EditAlbum.cs  EditItinerary.cs  EditLocation.cs  EditMap.cs  EditPhoto.cs  EditTopList.cs  EditUserInfo.cs  GlobalSearch.cs  ImportLocations.cs  ItineraryItemOrderAdjusted.cs  Load.cs  LoadLocationsFromJSON.cs  QuickEditActivity.cs  Refresh.cs  RemoveSelectedLayer.cs  Search.cs  SendInvites.cs  SetSelectedMap.cs  ShareItineraries.cs  (+2 more)
state-api-users-tests/: AddAccoladeTests.cs  AddAlbumTests.cs  AddItineraryTests.cs  AddLocationTests.cs  AddMapTests.cs  AddPhotoTests.cs  AddSelectedLayerTests.cs  AddTopListTests.cs  AddUserInfoTests.cs  AzFunctionTestBase.cs  ChangeExcludedCurationsTests.cs  ChangeViewingAreaTests.cs  DedupLocationsTests.cs  DeleteAccoladeTests.cs  DeleteAlbumTests.cs  DeleteItinerariesTests.cs  DeleteLocationTests.cs  DeleteMapTests.cs  DeleteMapsTests.cs  DeletePhotoTests.cs  DeleteTopListTests.cs  EditAccoladeTests.cs  EditAlbumTests.cs  EditItineraryTests.cs  EditLocationTests.cs  EditMapTests.cs  EditPhotoTests.cs  EditTopListTests.cs  EditUserInfoTests.cs  GlobalSearchTests.cs  ImportLocationsTests.cs  LoadLocationsFromJSONTests.cs  LoadTests.cs  QuickEditActivityTests.cs  RemoveSelectedLayerTests.cs  SearchTests.cs  SendInvitesTests.cs  SetSelectedMapTests.cs  ShareItinerariesTests.cs  UnshareItinerariesTests.cs  (+1 more)
state-api-users-tests/Blobs/: stateconfig.json
state-api-users-tests/Host/: ConnectToStateTests.cs  NegotiateTests.cs  RefreshTests.cs
state-api-users/Graphs/: AmblOnGraph.cs  AmblOnGraphConstants.cs
state-api-users/Host/: ConnectToState.cs  Negotiate.cs  Refresh.cs  Startup.cs
state-api-users/Models/: Accolade.cs  Activity.cs  ActivityGroup.cs  ActivityLocationLookup.cs  Album.cs  AmblOnUser.cs  AmblOnVertex.cs  CanView.cs  Contains.cs  ExcludedCurations.cs  GeoLocation.cs  Itinerary.cs  Layer.cs  Location.cs  Map.cs  OccursAt.cs  Photo.cs  SelectedLocation.cs  SharedLayer.cs  SharedMap.cs  TopList.cs  UserAccolade.cs  UserAlbum.cs  UserInfo.cs  UserLayer.cs  UserLocation.cs  UserMap.cs  UserPhoto.cs  UserTopList.cs
state-api-users/State/: AmblOnState.cs  AmblOnStateHarness.cs  ItinerariesState.cs  ItinerariesStateHarness.cs  LocationsState.cs  LocationsStateHarness.cs  UsersState.cs  UsersStateHarness.cs
temp/: feature_branches_update.ps1
