<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>    
    <RootNamespace>state_api_users_tests</RootNamespace>
  	<IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="Blobs\stateconfig.json" />
    <None Remove="Snapshots\DataFlowsSetup.json" />
  </ItemGroup>  
  <ItemGroup>    
    <PackageReference Include="Fathym.Testing" Version="1.62.20199.1" />
    <PackageReference Include="Fathym.Testing.Snapshots" Version="1.61.20197.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>
</Project>