<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>state_api_users_tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <UserSecretsId>4c23d759-3489-4d65-b721-cdab0f06026d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fathym.Testing" Version="1.65.20204.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="testsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>